<html>

<head>
    <title>Rachit Gaur YT</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <h1>Rachit Gaur YT</h1>
    <video src="call%20of%20duty%202%20nooby.mp4" autoplay controls></video>
    <h2>Call Of Duty 1 episode</h2>
    <video src="Playing%20call%20of%20duty.mp4" autoplay controls></video>
    <h3>Call Of Duty 2 episode</h3>
    <video src="Fortnite%20gamplay%201.mp4" autoplay controls></video>
    <h4>Fortnite 3 episode </h4>
    <video src="Fortnite%20%20%20gameplay%202.mp4" autoplay controls></video>
    <h5>Fortnite 4 episode</h5>
</body>

</html>
